# Graphviz - Graph Visualization Software
# http://www.graphviz.org/

[buildout]
parts =
  graphviz
extends =
  ../bzip2/buildout.cfg
  ../fontconfig/buildout.cfg
  ../freetype/buildout.cfg
  ../libpng/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../zlib/buildout.cfg

[graphviz]
recipe = slapos.recipe.cmmi
url = http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.28.0.tar.gz
md5sum = 8d26c1171f30ca3b1dc1b429f7937e58
depends =
  ${libpng:so_version}
configure-options =
  --with-included-ltdl
  --with-pngincludedir=${libpng:location}/include
  --with-pnglibdir=${libpng:location}/lib
  --with-zincludedir=${zlib:location}/include
  --with-zlibdir=${zlib:location}/lib
  --with-freetype2
  --with-fontconfig
  --disable-swig
  --disable-sharp
  --disable-guile
  --disable-io
  --disable-java
  --disable-lua
  --disable-ocaml
  --disable-perl
  --disable-php
  --disable-python
  --disable-r
  --disable-ruby
  --disable-tcl
  --without-x
  --without-expat
  --without-devil
  --without-rsvg
  --without-ghostscript
  --without-visio
  --without-pangocairo
  --without-lasi
  --without-glitz
  --without-jpeg
  --without-glut
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${fontconfig:location}/lib/pkgconfig:${freetype:location}/lib/pkgconfig
  CPPFLAGS=-I${bzip2:location}/include -I${zlib:location}/include
  LDFLAGS=-L${bzip2:location}/lib -Wl,-rpath=${bzip2:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib
