[buildout]

parts = 
  condor

extends =
  ../libexpat/buildout.cfg
  ../kerberos/buildout.cfg
  ../perl/buildout.cfg
  ../java/buildout.cfg
  ../openldap/buildout.cfg
  ../dash/buildout.cfg
  ../zlib/buildout.cfg
  ../../stack/slapos.cfg

[condor]
recipe = slapos.recipe.build
slapos_promise =
  directory:bin
  directory:etc
  directory:examples
  directory:include
  directory:lib
  directory:libexec
  directory:man
  directory:src
  directory:sbin
  
depends =
  ${libexpat:location}
  ${kerberos:location}
  ${perl:location}
  ${openldap:location}
  ${java:location}
  ${dash:location}
  ${zlib:location}


x86 =  http://master.dl.sourceforge.net/project/bonjour-grid/condor-7.8.8-x86_64_deb_6.0-stripped.tar.gz
x86-64 =  http://master.dl.sourceforge.net/project/bonjour-grid/condor-7.8.8-x86_64_deb_6.0-stripped.tar.gz
script =
  if not self.options.get('path'): self.options['url'] = self.options[guessPlatform()]
  extract_dir = self.extract(self.download(self.options['url']))
  workdir = guessworkdir(extract_dir)
  self.copyTree(workdir, "%(location)s")

  