[buildout]

parts =
  bitdew

extends =
  ../java/buildout.cfg
  ../../stack/slapos.cfg
[bitdew]
recipe = slapos.recipe.download
on_install = true
on_update = true
location=${buildout:parts-directory}/${:_buildout_section_name_}
url= https://gforge.inria.fr/frs/download.php/31802/bitdew-stand-alone-1.2.0.jar
#url = file:///home/walid/Bureau/bitdew-stand-alone-1.2.0.jar
#md5sum = 6b3824d6aacac7cfe7067bc8efb7e3dc
filename=bitdew.jar
mode = 0744
environment =
  LD_LIBRARY_PATH=${java:location}/lib
  PATH=${java:location}/bin:%(PATH)s
