[buildout]
parts =
  bitdew
  example
  tunnel-ipv6-bitdew
  publish-connection-informations

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
#Enable download
newest = false
offline = false

# Create all needed directories
[rootdirectory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc/
var = $${buildout:directory}/var/
bitdew = $${buildout:directory}/bitdew/
data = $${buildout:directory}/data-jobs/
bin = $${buildout:directory}/bin/
srv = $${buildout:directory}/srv/

[basedirectory]
recipe = slapos.cookbook:mkdirectory
log = $${rootdirectory:var}/log/
scripts = $${rootdirectory:etc}/run/
run = $${rootdirectory:var}/run/
backup = $${rootdirectory:srv}/backup/
promises = $${rootdirectory:etc}/promise/
services = $${rootdirectory:etc}/service/

[bitdew]
recipe = slapos.cookbook:bitdew
package = ${bitdew:location}/
server-jar = ${bitdew:location}/bitdew.jar
ip = $${slap-network-information:global-ipv6}
#ip= $${slap-network-information:local-ipv4}
rootdirectory = $${buildout:directory}
data-dir = $${rootdirectory:data}
log_file = $${basedirectory:log}/bitdew.log
inputfile=$${rootdirectory:data}/input.txt
java-bin = ${java:location}/bin
wrapper = $${basedirectory:services}/bitdew
wrapper-dir = $${basedirectory:scripts}
server_script = ${server-script:location}/startBitdew.py
get_script = ${get-script:location}/getData.py
put_script = ${put-script:location}/putData.py
promise_put = $${basedirectory:promises}/Put
promise_get = $${basedirectory:promises}/Get
#file-name=/srv/slapgrid/ncbi-blast-2.2.29+-ia32-linux.tar.gz
file-name=$${slap-parameter:file-name}
python-bin = ${buildout:executable}
dash = ${dash:location}/bin/dash
environment =
  LD_LIBRARY_PATH=${libexpat:location}/lib:${openssl:location}/lib:${zlib:location}/lib
  PATH=${java:location}/bin:%(PATH)s
  HOSTNAME=$${slap-parameter:bitdew-host}
  CLASSPATH=${bitdew:location}/bitdew.jar
bitdew_host = $${slap-parameter:bitdew-host}
machine-role = $${slap-parameter:bitdew_instance_type}
protocol=$${slap-parameter:protocol}
data_id=$${slap-parameter:data-id}
[example]
<= bitdew
recipe = slapos.cookbook:bitdew.submit
bitdew-app-list = $${slap-parameter:bitdew-test}
java-bin = ${java:location}/bin

# Publish all instance parameters (url of instance)
[publish-connection-informations]
recipe = slapos.cookbook:publish
local_ipv6_address = [${slap-network-information:global-ipv6}]
bitdew_instance_type = ${bitdew:machine-role}
bitdew_server = ${bitdew:bitdew_host}
file-name=${bitdew:file-name}
data_id=${bitdew:data_id}

[slap-parameter]
# Default values if not specified
bitdew-host = [${slap-network-information:global-ipv6}]
#bitdew role server/client default is server
bitdew_instance_type = server
protocol=http
bitdew-test = ${bitdew-test:list}
data-id=56ec5d00-9b1b-31e3-8832-d249aa40a5a5
file-name=${test-file:location}/input.txt
[tunnel-ipv6-bitdew]
recipe = slapos.cookbook:ipv6toipv4
ipv6 = $${slap-network-information:global-ipv6}
ipv4 = $${slap-network-information:local-ipv4}
shell-path = ${dash:location}/bin/dash
6tunnel-path = ${6tunnel:location}/bin/6tunnel
ipv6-port = 8080
ipv4-port = 8080
runner-path = $${rootdirectory:srv}/6tunnel-bitdew
