[buildout]
parts =
  bitdew
  example
  publish-connection-informations

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
#Enable download
newest = false
offline = false

# Create all needed directories
[rootdirectory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc/
var = $${buildout:directory}/var/
bitdew = $${buildout:directory}/bitdew/
data = $${buildout:directory}/data-jobs/
bin = $${buildout:directory}/bin/
srv = $${buildout:directory}/srv/

[basedirectory]
recipe = slapos.cookbook:mkdirectory
log = $${rootdirectory:var}/log/
scripts = $${rootdirectory:etc}/run/
run = $${rootdirectory:var}/run/
backup = $${rootdirectory:srv}/backup/
promises = $${rootdirectory:etc}/promise/
services = $${rootdirectory:etc}/service/

[bitdew]
recipe = slapos.cookbook:bitdew
package = ${bitdew:location}/
server-jar = ${bitdew:location}/bitdew.jar
ip = $${slap-network-information:global-ipv6}
rootdirectory = $${buildout:directory}
data-dir = $${rootdirectory:data}
log_file = $${basedirectory:log}/bitdew.log
inputfile=$${rootdirectory:data}/input.txt
java-bin = ${java:location}/bin
wrapper = $${basedirectory:services}/bitdew
server_script = ${server-script:location}/startBitdew.py
get_script = ${get-script:location}/getData.py
put_script = ${put-script:location}/putData.py
promise_put = $${basedirectory:promises}/Put
promise_get = $${basedirectory:promises}/Get
file-name=${test-file:location}/input.txt
python-bin = ${buildout:executable}
environment = 
  PATH=${java:location}/bin:%(PATH)s
  HOSTNAME=$${slap-parameter:bitdew-host}

bitdew_host = $${slap-parameter:bitdew-host}
machine-role = $${slap-parameter:bitdew-role}
disk-space = $${slap-parameter:bitdew-diskspace}
protocol=$${slap-parameter:protocol}

[example]
<= bitdew
recipe = slapos.cookbook:bitdew.submit
bitdew-app-list = $${slap-parameter:bitdew-test}
java-bin = ${java:location}/bin

# Publish all instance parameters (url of instance)
[publish-connection-informations]
recipe = slapos.cookbook:publish
condor_ipv6_address = $${bitdew:ip}
bitdew_instance_type = $${bitdew:machine-role}
bitdew_host = $${bitdew:bitdew_host}

[slap-parameter]
# Default values if not specified
bitdew-host = [$${slap-network-information:global-ipv6}]
#stork-collector-name = SLAPOS-CONDOR-POOL
bitdew-role = server
bitdew-diskspace = 5
protocol=http
bitdew-test = ${bitdew-test:list}
