[buildout]
extends =
  ../xz-utils/buildout.cfg
parts =
  gzip

[gzip]
recipe = slapos.recipe.cmmi
url = ftp://ftp.gnu.org/pub/gnu/gzip/gzip-1.6.tar.xz
md5sum = da981f86677d58a106496e68de6f8995
environment =
  PATH=${xz-utils:location}/bin:%(PATH)s
