[buildout]

parts =
  stork
  dap-submit
  publish-connection-informations

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
#Enable download
newest = false
offline = false

# Create all needed directories
[rootdirectory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc/
var = $${buildout:directory}/var/
stork = $${buildout:directory}/stork/
data = $${buildout:directory}/data-jobs/
bin = $${buildout:directory}/bin/
sbin = $${buildout:directory}/sbin/
srv = $${buildout:directory}/srv/

[basedirectory]
recipe = slapos.cookbook:mkdirectory
log = $${rootdirectory:var}/log/
scripts = $${rootdirectory:etc}/run/
run = $${rootdirectory:var}/run/
backup = $${rootdirectory:srv}/backup/
promises = $${rootdirectory:etc}/promise/

[wrapperdirectory]
recipe = slapos.cookbook:mkdirectory
wrapper = $${basedirectory:run}/stork

[stork]
recipe = slapos.cookbook:stork
wrapper-dir = $${basedirectory:scripts}
ip = $${slap-network-information:global-ipv6}
package = ${stork:location}
rootdirectory = $${buildout:directory}
local-dir=$${wrapperdirectory:wrapper}
data-dir = $${rootdirectory:data}
java-bin = ${java:location}/bin
bin = $${wrapperdirectory:wrapper}/bin/
sbin = $${wrapperdirectory:wrapper}/sbin/
log= $${wrapperdirectory:wrapper}/log/
tmp= $${wrapperdirectory:wrapper}/tmp/
dash = ${dash:location}/bin/dash

environment = 
  LD_LIBRARY_PATH=${libexpat:location}/lib:${openssl:location}/lib:${zlib:location}/lib
  PATH=${perl:location}/bin:${java:location}/bin:${openssl:location}/bin:%(PATH)s
  HOSTNAME=$${slap-parameter:stork-host}

#Condor user parameter
stork_host = $${slap-parameter:stork-host}
stork_port = 9621
machine-role = $${slap-parameter:stork-role}
disk-space = $${slap-parameter:stork-diskspace}
#allowed-write = $${slap-parameter:stork-allowed-write}

[dap-submit]
<= stork
recipe = slapos.cookbook:stork.submit
stork-app-list = $${slap-parameter:stork-dap-file}

# Publish all instance parameters (url of instance)
[publish-connection-informations]
recipe = slapos.cookbook:publish
condor_ipv6_address = $${stork:ip}
stork_instance_type = $${stork:machine-role}
stork_host = $${stork:stork_host}

[slap-parameter]
# Default values if not specified
stork-host = [$${slap-network-information:global-ipv6}]
#stork-collector-name = SLAPOS-CONDOR-POOL
stork-role = server
stork-allowed-write = $${:stork-host}
stork-diskspace = 5
#submit dap file, using Json application list
stork-dap-file = ${stork-test:list}
