[buildout]
extends =
  ../../component/gnutls/buildout.cfg
  ../../component/libpng/buildout.cfg
  ../../component/libuuid/buildout.cfg
  ../../component/pkgconfig/buildout.cfg
  ../../component/xorg/buildout.cfg
  ../../component/zlib/buildout.cfg

# XXX Change all reference to kvm section to qemu section, then
# use qemu as main name section.
[qemu]
<= kvm

[kvm]
recipe = slapos.recipe.cmmi
# qemu-kvm and qemu are now the same since 1.3.
url = http://wiki.qemu-project.org/download/qemu-1.5.1.tar.bz2
md5sum = b56e73bdcfdb214d5c68e13111aca96f
depends =
  ${libpng:so_version}
configure-options =
  --target-list=x86_64-softmmu
  --enable-system
  --with-system-pixman
  --disable-sdl
  --disable-xen
  --enable-vnc-tls
  --disable-vnc-sasl
  --disable-curses
  --disable-curl
  --enable-kvm
  --disable-docs
  --enable-vnc-png
  --disable-vnc-jpeg
  --enable-vnc-ws
  --extra-cflags="-I${gnutls:location}/include -I${libuuid:location}/include -I${zlib:location}/include -I${libpng:location}/include"
  --extra-ldflags="-Wl,-rpath -Wl,${glib:location}/lib -L${glib:location}/lib -Wl,-rpath -Wl,${gnutls:location}/lib -L${gnutls:location}/lib -Wl,-rpath -Wl,${gpg-error:location}/lib -L${gpg-error:location}/lib -L${gettext:location}/lib -Wl,-rpath -Wl,${gettext:location}/lib -Wl,-rpath -Wl,${libpng:location}/lib -L${libpng:location}/lib -L${libuuid:location}/lib -Wl,-rpath -Wl,${libuuid:location}/lib -L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib -lpng -lz -lgnutls"
  --disable-werror
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${gnutls:location}/lib/pkgconfig:${glib:location}/lib/pkgconfig:${pixman:location}/lib/pkgconfig
  LDFLAGS=-L${pixman:location}/lib -Wl,-rpath=${pixman:location}/lib

# The following is only available in buildout2, which we don't use yet.
[kvm-bits64]
configure-options =
  --target-list=x86_64-softmmu
  ${kvm:configure-options}

[kvm-bits32]
configure-options =
  --target-list=i386-softmmu
  ${kvm:configure-options}


[debian-amd64-netinst.iso]
# Download the installer of Debian 7 (Wheezy)
recipe = slapos.recipe.download
url = http://cdimage.debian.org/debian-cd/7.1.0/amd64/iso-cd/debian-7.1.0-amd64-netinst.iso
filename = ${:_buildout_section_name_}
md5sum = 80f498a1f9daa76bc911ae13692e4495
download-only = true
mode = 0644
location = ${buildout:parts-directory}/${:_buildout_section_name_}

