# HAProxy - The Reliable, High Performance TCP/HTTP Load Balancer
# http://haproxy.1wt.eu/

[buildout]
extends =
  ../pcre/buildout.cfg

parts = haproxy

[haproxy]
recipe = slapos.recipe.cmmi
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.24.tar.gz
md5sum = 86422620faa9759907563d5e0524b98c
configure-command = true
# If the system is running on Linux 2.6, we use "linux26" as the TARGET,
# otherwise use "generic".
# For ARCH value, x86_64 and i[3456]86 are supported.
make-options =
  TARGET="$(uname -sr 2>/dev/null|grep -Eq '^Linux (2\.6|3)' && echo linux26 || echo generic)"
  ARCH="$(uname -m 2>/dev/null|grep -E '^(x86_64|i[3456]86)$')"
  PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
  USE_PCRE=1
  ADDLIB=-Wl,-rpath=${pcre:location}/lib
environment =
  PATH=${pcre:location}/bin:%(PATH)s
