[buildout]
extends =
  ../../component/git/buildout.cfg
  common.cfg

parts +=
  slapos.cookbook-repository
  slapos.toolbox-repository
  check-recipe

develop =
  ${:parts-directory}/slapos.cookbook-repository
  ${:parts-directory}/slapos.toolbox-repository

[slapos.cookbook-repository]
recipe = slapos.recipe.build:gitclone
repository = http://git.erp5.org/repos/slapos.git
branch = davstorage-ajaxplorer
git-executable = ${git:location}/bin/git

[slapos.toolbox-repository]
recipe = slapos.recipe.build:gitclone
repository = http://git.erp5.org/repos/slapos.toolbox.git
branch = master
git-executable = ${git:location}/bin/git

[check-recipe]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command =
  grep parts ${buildout:develop-eggs-directory}/slapos.cookbook.egg-link &&
  grep parts ${buildout:develop-eggs-directory}/slapos.toolbox.egg-link

[versions]
zc.buildout = 1.6.0-dev-SlapOS-002
Jinja2 = 2.6
Werkzeug = 0.8.3
buildout-versions = 1.7
hexagonit.recipe.cmmi = 1.6
hexagonit.recipe.download = 1.6nxd002
meld3 = 0.6.10
openssl = 1.0.1c
# Required by:
# slapos.core
Flask = 0.9

# Required by:
# slapos.cookbook
PyXML = 0.8.4

slapos.recipe.template = 2.4.2

# Required by:
# slapos.cookbook==0.24
# slapos.core==0.14
# xml-marshaller==0.9.7
lxml = 3.1.0

# Required by:
# slapos.cookbook==0.24
netaddr = 0.7.10

# Required by:
# slapos.core==0.14
netifaces = 0.8

# Required by:
# slapos.cookbook==0.24
# slapos.core==0.14
# zc.buildout==1.5.3-dev-SlapOS-009
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.73.1
slapos.core = 0.35.1

# Required by:
# slapos.core==0.35.1
supervisor = 3.0b1

# Required by:
# slapos.cookbook==0.73.1
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.24
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.35.1
zope.interface = 4.0.5

