[buildout]

parts =
  stork

extends =
  ../dash/buildout.cfg
  ../libexpat/buildout.cfg
  ../perl/buildout.cfg
  ../java/buildout.cfg
  ../openssl/buildout.cfg
  ../../stack/slapos.cfg

[download-stork]
recipe = slapos.recipe.download
#url = http://sourceforge.net/projects/bonjour-grid/files/stork-package.tar.gz
url=file:///usr/local/stork-package.tar.gz
#md5sum = e228a7e0176c3af5167b83273b39f60a
location = ${buildout:parts-directory}/${:_buildout_section_name_}
filename = stork-package.tar.gz
mode = 0744
[download-ksh]
recipe = slapos.recipe.download
on_install = true
on_update = true
location=${buildout:parts-directory}/${:_buildout_section_name_}
url= http://garr.dl.sourceforge.net/project/bonjour-grid/ksh.2012-08-06.linux.i386-64
md5sum = 6b3824d6aacac7cfe7067bc8efb7e3dc
filename=ksh.2012-08-06.linux.i386-64
mode = 0744
# Compile now  stork
[stork]
recipe = plone.recipe.command
on_install = true
on_update = true
keep-compile-dir = true
location = ${buildout:parts-directory}/${:_buildout_section_name_}
filename = stork-package
mode = 0744
command=cd ${download-stork:location} && tar -xvf ${download-stork:filename} && cd ${:filename} && ${download-ksh:location}/${download-ksh:filename} stork-install.ksh  ${:location} && echo "Finished."
environment =
  LD_LIBRARY_PATH=${libexpat:location}/lib:${openssl:location}/lib:${zlib:location}/lib
  PATH=${perl:location}/bin:${java:location}/bin:${openssl:location}/bin:%(PATH)ss
