[buildout]

parts =
  stork

extends =
  ../dash/buildout.cfg
  ../libexpat/buildout.cfg
  ../perl/buildout.cfg
  ../java/buildout.cfg
  ../openssl/buildout.cfg
  ../globus/buildout.cfg
  ../../stack/slapos.cfg

[download-stork]
recipe = hexagonit.recipe.download
url = http://sourceforge.net/projects/bonjour-grid/files/stork-package.tar.gz
strip-top-level-dir = true
md5sum = e228a7e0176c3af5167b83273b39f60a

[download-ksh]
recipe = hexagonit.recipe.download
download-only = true
url= http://garr.dl.sourceforge.net/project/bonjour-grid/ksh.2012-08-06.linux.i386-64
filename = ksh.2012-08-06.linux.i386-64
md5sum = 6b3824d6aacac7cfe7067bc8efb7e3dc

# Compile now  stork
[stork]
recipe = plone.recipe.command
on_install = true
on_update = true
location = ${buildout:parts-directory}/${:_buildout_section_name_}
ksh = ${download-ksh:location}/${download-ksh:filename}
stop-on-error = true
command = cd ${download-stork:location}  && \
    chmod 744 ${:ksh} && ${:ksh} stork-install.ksh ${:location} && \
    echo "Finished."
environment =
  LD_LIBRARY_PATH=${libexpat:location}/lib:${openssl:location}/lib:${zlib:location}/lib:${globus:location}/lib
  PATH=${perl:location}/bin:${java:location}/bin:${openssl:location}/bin:%(PATH)s
