# groonga - an open-source fulltext search engine and column store
# http://groonga.org/

[buildout]
parts =
  groonga

extends =
  ../pkgconfig/buildout.cfg
  ../zlib/buildout.cfg

[groonga]
recipe = slapos.recipe.cmmi
version = 3.0.5
url = http://packages.groonga.org/source/groonga/groonga-${:version}.tar.gz
md5sum = 2894bbdd2275cb3c62aea14446dc2561
configure-options =
  --disable-static
  --disable-glibtest
  --disable-benchmark
  --disable-document
  --disable-groonga-httpd
  --without-mecab
environment =
  CPPFLAGS =-I${zlib:location}/include
  LDFLAGS =-Wl,-rpath=${zlib:location}/lib -L${zlib:location}/lib

[groonga-normalizer-mysql]
recipe = slapos.recipe.cmmi
version = 1.0.5
url = http://packages.groonga.org/source/groonga-normalizer-mysql/groonga-normalizer-mysql-${:version}.tar.gz
md5sum = 88c0ab0d07c761877a5271e4a7f18551
location = ${groonga:location}
depends =
  ${groonga:version}
configure-options =
  --disable-static
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${groonga:location}/lib/pkgconfig
