[buildout]

extends = 
  ../../stack/slapos.cfg
  ../../component/git/buildout.cfg
  ../../component/phantomjs/buildout.cfg
  ../../component/git/buildout.cfg
  ../../component/python-2.7/buildout.cfg
  ../../component/python-setuptools/buildout.cfg

parts =
  template
  phantomjs
  eggs

[eggs]
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}
  slapos.cookbook
  erp5.util
  collective.recipe.template
entry-points =
  runTestSuite=erp5.util.testsuite:runTestSuite
scripts =
  runTestSuite

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg.in
output = ${buildout:directory}/instance.cfg
# MD5 checksum can be skipped for development, but must be filled for production
md5sum = fa9193534c44717eaad226b552523932
mode = 0644

[jio-repository]
recipe = slapos.recipe.build:gitclone
git-executable = ${git:location}/bin/git
forbid-download-cache = true
repository = http://git.erp5.org/repos/jio.git
branch = master

[versions]
Jinja2 = 2.6
Werkzeug = 0.8.3
buildout-versions = 1.7
collective.recipe.template = 1.10
erp5.util = 0.4.34
hexagonit.recipe.cmmi = 2.0
lxml = 3.1.1
meld3 = 0.6.10
plone.recipe.command = 1.1
psutil = 0.6.1
slapos.cookbook = 0.78.1
slapos.recipe.build = 0.11.6
slapos.recipe.template = 2.4.2

# Required by:
# slapos.core==0.35.1
Flask = 0.9

# Required by:
# slapos.cookbook==0.76.0
inotifyx = 0.2.0

# Required by:
# slapos.cookbook==0.76.0
netaddr = 0.7.10

# Required by:
# slapos.core==0.35.1
netifaces = 0.8

# Required by:
# slapos.core==0.35.1
pyflakes = 0.6.1

# Required by:
# slapos.cookbook==0.76.0
pytz = 2013b

# Required by:
# collective.recipe.template==1.10
# erp5.util==0.4.33
# hexagonit.recipe.download==1.6nxd002
# slapos.cookbook==0.76.0
# slapos.core==0.35.1
# supervisor==3.0b1
# zc.buildout==1.6.0-dev-SlapOS-010
# zope.interface==4.0.5
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.76.0
slapos.core = 0.35.1

# Required by:
# slapos.core==0.35.1
supervisor = 3.0b1

# Required by:
# slapos.core==0.35.1
unittest2 = 0.5.1

# Required by:
# slapos.cookbook==0.76.0
xml-marshaller = 0.9.7

# Required by:
# slapos.core==0.35.1
zope.interface = 4.0.5
