# ImageMagick - a software suite to create, edit, and compose bitmap images
# http://www.imagemagick.org/

[buildout]
parts = imagemagick
extends =
  ../bzip2/buildout.cfg
  ../fontconfig/buildout.cfg
  ../freetype/buildout.cfg
  ../ghostscript/buildout.cfg
  ../librsvg/buildout.cfg
  ../libjpeg/buildout.cfg
  ../libpng/buildout.cfg
  ../libtiff/buildout.cfg
  ../libtool/buildout.cfg
  ../libxml2/buildout.cfg
  ../jasper/buildout.cfg
  ../jbigkit/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../webp/buildout.cfg
  ../xz-utils/buildout.cfg
  ../zlib/buildout.cfg

[imagemagick-6.6.6-1-no-gsx-gsc-probe.patch]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/${:filename}
path = ${:filename}
md5sum = 3f28ecd9f6722cf2c3238ce6ec3d7a68
download-only = true
filename = imagemagick-6.6.6-1-no-gsx-gsc-probe.patch

[imagemagick]
recipe = slapos.recipe.cmmi
url = http://ftp.vim.org/ImageMagick/ImageMagick-6.8.2-6.tar.xz
md5sum = ee01558201041a9978dd14b1db946ce8
depends =
  ${libtiff:version}
  ${libpng:so_version}
  ${webp:so_version}
configure-options =
  --disable-static
  --without-x
  --with-magick-plus-plus
  --disable-openmp
  --disable-opencl
  --without-dps
  --without-djvu
  --without-fftw
  --without-fpx
  --with-fontconfig
  --without-gslib
  --without-gvc
  --without-lcms
  --without-lcms2
  --without-lqr
  --without-openexr
  --without-pango
  --without-rsvg
  --without-wmf
  --with-bzlib=${bzip2:location}
  --with-zlib=${zlib:location}
  --with-ltdl-include=${libtool:location}/include
  --with-ltdl-lib=${libtool:location}/lib
  --with-gs-font-dir=${ghostscript-fonts:location}
  --with-frozenpaths
patch-options = -p1
patches =
  ${imagemagick-6.6.6-1-no-gsx-gsc-probe.patch:location}/${imagemagick-6.6.6-1-no-gsx-gsc-probe.patch:filename}
environment =
  PATH=${freetype:location}/bin:${ghostscript:location}/bin:${librsvg:location}/bin:${libxml2:location}/bin:${pkgconfig:location}/bin:${xz-utils:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${fontconfig:location}/lib/pkgconfig:${freetype:location}/lib/pkgconfig:${xz-utils:location}/lib/pkgconfig
  CPPFLAGS=-I${bzip2:location}/include -I${zlib:location}/include -I${jbigkit:location}/include -I${libjpeg:location}/include -I${libtiff:location}/include -I${libpng:location}/include -I${jasper:location}/include -I${freetype:location}/include -I${webp:location}/include
  LDFLAGS=-L${bzip2:location}/lib -Wl,-rpath=${bzip2:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${jbigkit:location}/lib -Wl,-rpath=${jbigkit:location}/lib -L${libjpeg:location}/lib -Wl,-rpath=${libjpeg:location}/lib -L${libtiff:location}/lib -Wl,-rpath=${libtiff:location}/lib -L${libpng:location}/lib -Wl,-rpath=${libpng:location}/lib -L${jasper:location}/lib -Wl,-rpath=${jasper:location}/lib -L${freetype:location}/lib -Wl,-rpath=${freetype:location}/lib -L${webp:location}/lib -Wl,-rpath=${webp:location}/lib
