[buildout]
extensions =
  slapos.zcbworkarounds
  buildout-versions
  mr.developer

find-links =
    http://www.nexedi.org/static/packages/source/slapos.buildout/
    http://www.nexedi.org/static/packages/source/hexagonit.recipe.download/
    http://dist.repoze.org
    http://www.nexedi.org/static/packages/source/
    http://www.owlfish.com/software/wsgiutils/download.html

# Separate from site eggs
allowed-eggs-from-site-packages =
include-site-packages = false
exec-sitecustomize = false

# Use only quite well working sites.
allow-hosts =
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  alastairs-place.net
  dist.repoze.org
  effbot.org
  github.com
  peak.telecommunity.com
  psutil.googlecode.com
  www.dabeaz.com
  www.owlfish.com
  launchpad.net
  bitbucket.org

extends =
  ../component/libreoffice-bin/buildout.cfg 
  ../component/libpng/buildout.cfg
  ../component/lxml-python/buildout.cfg
  ../component/python-2.7/buildout.cfg
  ../component/xorg/buildout.cfg
  ../component/fonts/buildout.cfg
  ../component/git/buildout.cfg
  ../component/poppler/buildout.cfg
  ../component/imagemagick/buildout.cfg
  ../component/ffmpeg/buildout.cfg
  ../component/file/buildout.cfg
  ../component/stunnel/buildout.cfg
  ../component/rdiff-backup/buildout.cfg
  ../component/dcron/buildout.cfg
  ../component/coreutils/buildout.cfg
  ../component/cloudooo/buildout.cfg
  ../component/haproxy/buildout.cfg
 
versions = versions

parts =
  libreoffice-bin
  stunnel
  dcron
  
# basic Xorg
  libXdmcp
  libXext
  libXau
  libSM
  libXrender

# fonts
  liberation-fonts
  ipaex-fonts
  ocrb-fonts

# Dependencies
  libpng12
  imagemagick
  file
  poppler
  ffmpeg

  rdiff-backup
  haproxy
  cloudooo

# Local development
develop +=
  ${:parts-directory}/cloudooo

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.6.0-dev-SlapOS-006
