# This stack list all parameters used in every Software Release or other stack.
# Software Releases or Stacks can safely extend this stack.

[buildout]
# Developers need to add explicitely this part in their software profile
# parts = slapos-cookbook

# Generate list of automatically chosen eggs version
extensions +=
  buildout-versions

# Use shacache and lxml
extends =
  ../component/lxml-python/buildout.cfg

# Separate from site eggs
allowed-eggs-from-site-packages =
include-site-packages = false
exec-sitecustomize = false

# Add location for modified non-official slapos.buildout
find-links +=
  http://www.nexedi.org/static/packages/source/slapos.buildout/
  http://www.nexedi.org/static/packages/source/
  http://www.nexedi.org/static/packages/source/hexagonit.recipe.download/

# Use only quite well working sites.
allow-hosts +=
  *.googlecode.com
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  alastairs-place.net
  bitbucket.org
  dist.repoze.org
  effbot.org
  github.com
  launchpad.net
  peak.telecommunity.com
  sourceforge.net
  www.dabeaz.com
  www.owlfish.com

# XXX: Workaround of SlapOS limitation
# Unzippig of eggs is required, as SlapOS do not yet provide nicely working
# development / fast switching environment for whole software
unzip = true

# Define where is defined what version of eggs we should use
versions = versions

# Define networkcache with shacache.org
networkcache-section = networkcache

# Install slapos.cookbook containing all officials recipes
# Explicitely define dependencies as well, because of buildout limitation
# if using "develop"
[slapos-cookbook]
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}
  slapos.cookbook
  cliff
  hexagonit.recipe.download
  inotifyx
  netaddr
  netifaces
  requests
  slapos.core
  supervisor
  xml_marshaller
  pytz

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.6.0-dev-SlapOS-010
# zc.recipe.egg 2.x is for Buildout 2
zc.recipe.egg = 1.3.2
# Use own version of h.r.download to be able to open xz-like archives
hexagonit.recipe.download = 1.6nxd002
# Use pinned version of setuptools. Other versions work, but changing
# version makes buildout recompile everything. Developers' nightmare.
setuptools = 0.9.8

[networkcache]
download-cache-url = http://www.shacache.org/shacache
download-dir-url = http://www.shacache.org/shadir
