[buildout]
extends =
  ../gmp/buildout.cfg
  ../m4/buildout.cfg

[nettle-lib-location.patch]
recipe = hexagonit.recipe.download
download-only = true
filename = ${:_buildout_section_name_}
url = ${:_profile_base_location_}/${:filename}
md5sum = 41dd0ce2a73487929bdc637b75dd62c9

[nettle]
recipe = slapos.recipe.cmmi
url = http://www.lysator.liu.se/~nisse/archive/nettle-2.7.1.tar.gz
md5sum = 003d5147911317931dd453520eb234a5
patches =
  ${nettle-lib-location.patch:location}/${nettle-lib-location.patch:filename}
configure-option =
  --disable-static
  --disable-assembler
  --disable-openssl
environment =
  PATH=${m4:location}/bin:%(PATH)s
  CPPFLAGS=-I${gmp:location}/include
  LDFLAGS=-L${gmp:location}/lib -Wl,-rpath=${gmp:location}/lib
