[buildout]

parts =
  stork_server
  stork-submit
  tunnel-ipv6-stork
  publish-stork-informations

newest = false
offline = true
eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}

# Create all needed directories
[rootdirectory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc/
var = $${buildout:directory}/var/
stork = $${buildout:directory}/log/
data = $${buildout:directory}/data-jobs/
bin = $${buildout:directory}/bin/
sbin = $${buildout:directory}/sbin/
srv = $${buildout:directory}/srv/
tmp = $${buildout:directory}/tmp/

[basedirectory]
recipe = slapos.cookbook:mkdirectory
log = $${rootdirectory:var}/log/
scripts = $${rootdirectory:etc}/run/
services = $${rootdirectory:etc}/service/
run = $${rootdirectory:var}/run/
backup = $${rootdirectory:srv}/backup/
promises = $${rootdirectory:etc}/promise/

[stork]
recipe = slapos.cookbook:stork
wrapper-path = $${rootdirectory:bin}/stork_raw
ipv6 = $${slap-network-information:global-ipv6}
ipv4 =  $${slap-network-information:local-ipv4}
pid = $${basedirectory:run}/stork.pid
package = ${stork:location}
rootdirectory = $${buildout:directory}
data-dir = $${rootdirectory:data}
java-bin = ${java:location}/bin
bin = $${rootdirectory:bin}
sbin = $${rootdirectory:sbin}
log= $${rootdirectory:stork}
tmp= $${rootdirectory:tmp}
dash = ${dash:location}/bin/dash

environment = 
  LD_LIBRARY_PATH=${libexpat:location}/lib:${openssl:location}/lib:${zlib:location}/lib
  PATH=${perl:location}/bin:${globus:location}/bin:${java:location}/bin:${openssl:location}/bin:%(PATH)s
  HOSTNAME=$${slap-parameter:stork-host}

#stork user parameter
stork_host = $${slap-parameter:stork-host}
stork_server = $${slap-parameter:stork_server}
stork_port = 9621
machine-role = $${slap-parameter:stork_role}
x509proxy=$${slap-parameter:x509proxy}

[stork_server]
recipe = slapos.cookbook:wrapper
script-file = ${process-svcdeamon:location}/${process-svcdeamon:filename}
command-line = ${buildout:executable} $${:script-file} $${stork:wrapper-path} $${stork:pid} 10
wrapper-path = $${basedirectory:services}/stork_server

[stork-submit]
<= stork
recipe = slapos.cookbook:stork.submit
wrapper-path = $${basedirectory:scripts}/stork_submit
wrapper-check = $${basedirectory:scripts}/stork_check_job
json_src_url = $${slap-parameter:src_data_url}
dest_url = $${slap-parameter:dest_data_url}
data_type=$${slap-parameter:data_type}
src_from_file = false

# Publish all instance parameters (url of instance)
[publish-stork-informations]
recipe = slapos.cookbook:publish
stork_instance_type = $${stork:machine-role}
stork_server = $${slap-parameter:stork_server}
stork_ipv4_address = $${stork:ipv4}
stork_ipv6_address = $${stork:stork_host}
data_type=$${slap-parameter:data_type}
x509proxy=$${slap-parameter:x509proxy}

[tunnel-ipv6-stork]
recipe = slapos.cookbook:ipv6toipv4
ipv6 = $${slap-network-information:global-ipv6}
ipv4 = $${slap-network-information:local-ipv4}
shell-path = ${dash:location}/bin/dash
6tunnel-path = ${6tunnel:location}/bin/6tunnel
ipv6-port = 9621
ipv4-port = 9621
runner-path = $${rootdirectory:srv}/6tunnel-stork

[slap-parameter]
# Default values if not specified
stork-host = [$${slap-network-information:global-ipv6}]
# Role server/client Default is server
stork_server = local
stork_role = client
stork-allowed-write = $${:stork-host}
x509proxy = /tmp/x509up_uXXX
data_type = transfer
src_data_url = {"slapos.tar.gz":"http://git.erp5.org/gitweb/slapos.git/snapshot/c4f5ca68af31cd9d8461869d70928c33a03c5aa6.tar.gz"}
dest_data_url = local
