[buildout]
extends =
  ../xz-utils/buildout.cfg
  ../zlib/buildout.cfg

parts =
  libpng12
  libpng

[libpng-common]
recipe = slapos.recipe.cmmi
configure-options =
  --disable-static
environment =
  PATH=${xz-utils:location}/bin:%(PATH)s
  CPPFLAGS =-I${zlib:location}/include
  LDFLAGS =-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib

[libpng12]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.2.50.tar.bz2
md5sum = 717caa58e9c71a80820eb38c4f4d6ec3

[libpng15]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.5.16.tar.xz
md5sum = fd85af68f84cbdf549147811006488c1

[libpng]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.6.2.tar.xz
md5sum = 9d838f6fca9948a9f360a0cc1b516d5f
so_version = 16
