[buildout]
parts =
  globus

extends =
  ../openssl/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../perl/buildout.cfg
  ../libaio/buildout.cfg
  ../libtool/buildout.cfg
  ../zlib/buildout.cfg


[globus]
recipe = slapos.recipe.cmmi
url = http://toolkit.globus.org/ftppub/gt5/5.2/5.2.5/installers/src/gt5.2.5-all-source-installer.tar.gz
md5sum = 10ecf1cdb3c4381cb4c1534f393d263f

environment =
  PATH=${pkgconfig:location}/bin:${perl:location}/bin/:%(PATH)s
  PKG_CONFIG_PATH=${openssl:location}/lib/pkgconfig
  CPPFLAGS=-I${libtool:location}/include -I${zlib:location}/include -I${openssl:location}/include
  LDFLAGS=-L${libtool:location}/lib -Wl,-rpath -Wl,${libtool:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib -L${libaio:location}/lib -Wl,-rpath=${libaio:location}/lib
