[buildout]

parts =
  globus

extends =
  ../libexpat/buildout.cfg
  ../java/buildout.cfg
  ../openssl/buildout.cfg
  ../dash/buildout.cfg
  ../glib/buildout.cfg
  ../zlib/buildout.cfg
  ../perl/buildout.cfg
  ../../stack/slapos.cfg

# Compile now  globus
[globus]
recipe = slapos.recipe.build
on_install = true
on_update = true
#url = ${download-stork:url}
url=http://www.globus.org/ftppub/gt5/5.2/5.2.4/installers/src/gt5.2.4-all-source-installer.tar.gz
md5sum=78a844d7b25064fb285ae94cde56e30c
#url= ${download-externals:url}
keep-compile-dir = true
location = ${buildout:parts-directory}/${:_buildout_section_name_}
filename = gt5.2.4-all-source-installer.tar.gz
mode = 0744
work_directory=${buildout:parts-directory}/
script =
  import os
  extract_dir = self.extract(self.download(self.options['url']))
  workdir = guessworkdir(extract_dir)
  #self.copyTree(workdir, "%(location)s")
  os.chdir(workdir)
  os.system('./configure --prefix=%(location)s -with-gsiopensshargs=\"--with-pam\" --with-ssl')
  os.system('make gridftp install')
  
   
environment =
  PATH=${openssl:location}/bin:${zlib:location}/bin:${perl:location}/bin:%(PATH)s
  CPPFLAGS=-I${openssl:location}/include -I${zlib:location}/include -I${glib:location}/include -I${perl:location}/include -I/usr/lib/gcc/x86_64-linux-gnu/4.6.3/include
  LDFLAGS = -L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${perl:location}/lib -Wl,-rpath=${perl:location}/lib

