# WebP - A new image format for the Web
# https://developers.google.com/speed/webp/

[buildout]
parts =
  webp
extends =
  ../libjpeg/buildout.cfg
  ../libpng/buildout.cfg

[webp]
recipe = slapos.recipe.cmmi
url = https://webp.googlecode.com/files/libwebp-0.3.0.tar.gz
md5sum = 4183f4f51ada98976f14e7bd51f30938
depends =
  ${libpng:so_version}
so_version = 4
configure-options =
  --disable-static
  --with-jpegincludedir=${libjpeg:location}/include
  --with-jpeglibdir=${libjpeg:location}/lib
environment =
  PATH=${libpng:location}/bin:%(PATH)s
