[buildout]
extends =
  ../openssl/buildout.cfg

parts =
  python-openssl

[python-openssl]
recipe = zc.recipe.egg:custom
egg = pyOpenSSL
include-dirs =
  ${openssl:location}/include/
library-dirs =
  ${openssl:location}/lib/
rpath =
  ${openssl:location}/lib/
