[buildout]
extends =
  ../openssl/buildout.cfg
  ../pcre/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../xz-utils/buildout.cfg
  ../zlib/buildout.cfg
parts =
  wget

[wget-doc.makefile.patch]
recipe = hexagonit.recipe.download
url =${:_profile_base_location_}/${:filename}
filename = Makefile.patch
download-only = true
md5sum = 2b89644c63a0dfe96290471d28a554f2


[wget]
recipe = slapos.recipe.cmmi
url = http://ftp.gnu.org/gnu/wget/wget-1.14.tar.xz
md5sum = 316f6f59292c9098ad81fd54f658c579
configure-options =
  --enable-ipv6
  --enable-opie
  --disable-iri
  --with-ssl=openssl
  --with-libssl-prefix=${openssl:location}
  --with-zlib-lib=${zlib:location}

patch-options =
  -p1

patches =
  ${wget-doc.makefile.patch:location}/${wget-doc.makefile.patch:filename}


environment =
  PATH=${pkgconfig:location}/bin:${xz-utils:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${openssl:location}/lib/pkgconfig
  LDFLAGS=-L${zlib:location}/lib -L${openssl:location}/lib -L${pcre:location}/lib -Wl,-rpath=${pcre:location}/lib
  CPPFLAGS=-I${zlib:location}/include -I${openssl:location}/include -I${pcre:location}/include
