# git - a distributed version control system with speed and efficiency
# http://git-scm.com/

[buildout]
extends =
  ../curl/buildout.cfg
  ../gettext/buildout.cfg
  ../libexpat/buildout.cfg
  ../openssl/buildout.cfg
  ../zlib/buildout.cfg
parts =
  git

[git]
recipe = slapos.recipe.cmmi
url = http://git-core.googlecode.com/files/git-1.8.2.3.tar.gz
md5sum = 03ebfd403a8cf355da0e3f15e53b8925
configure-options =
  --with-curl=${curl:location}
  --with-openssl=${openssl:location}
  --with-zlib=${zlib:location}
  --with-expat=${libexpat:location}
  --without-python
  --without-tcltk
environment =
  NO_PERL=y
  PATH=${curl:location}/bin:${gettext:location}/bin:%(PATH)s
  CPPFLAGS=-I${zlib:location}/include
  LDFLAGS=-L${zlib:location}/lib -L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib -Wl,-rpath=${zlib:location}/lib

[gitweb]
<= git
make-targets = install-gitweb
make-options = bindir="${git:location}/bin/"
